<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <!-- babel是解析JSX必备的库 -->
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
    <title>Document</title>
    <script type="text/babel">
        function Header(props){
            return <div className="header">Header</div>;
        }
        function Sidebar(props){
            return <div className="Sidebar">Sidebar</div>;
        }
        function Content(props){
            return <div className="Content">Content</div>;
        }
        function Footer(props){
            return <div className="Footer">Footer</div>;
        }
        function App(props) {
            return <div>
            <Header></Header>
            <Sidebar></Sidebar>
            <Content></Content>
            <Footer></Footer>
            </div>;
        }
        ReactDOM.render(
            <App/>,
            document.getElementById('container')
        );
        </script>
        <style>
        *{
            margin: 0;padding: 0;
            text-align: center;
        }
        .header{
            width: 100%;
            height: 50px;
            background-color: darkorchid;
            color: white;
            text-align: center;
            line-height: 50px;
        }
        .Sidebar{
            width: 50%;
            height: 680px;
            background-color: yellow;
            float: left;
        }
        .Content{
            width: 50%;
            height: 680px;
            background-color:  #d9d9d9;
            float: left;
        }
        .Footer{
            width: 100%;
            
            background-color: darkorchid;
            color: white;
            text-align: center;
            line-height: 30px;
        }
        </style>
</head>

<body>
    <div id="container"></div>



</body>

</html>